project.name=CliEngine
project.channel=pear.phix-project.org
project.majorVersion=1
project.minorVersion=1
project.patchLevel=1
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=12

pear.local=/var/www/${project.channel}
